# Tinder_BackEnd

./: docker-compose.yaml  pom.xml
src/main/java/ru/liga/tinder/: App.java  Postgress.java
src/main/java/ru/liga/tinder/config/: AppConfig.java
src/main/java/ru/liga/tinder/controller/: JdbcConnectionController.java  RestUserController.java
src/main/java/ru/liga/tinder/dto/: LikedUserDto.java  ResponceDto.java  User.java  UserDto.java
src/main/java/ru/liga/tinder/entity/: LikedUser.java  User.java
src/main/java/ru/liga/tinder/exception/: SQLException.java
src/main/java/ru/liga/tinder/mapper/: LikedUserMapper.java  UserMapper.java
src/main/java/ru/liga/tinder/model/type/: GenderType.java
src/main/java/ru/liga/tinder/repository/: LikedUserRepository.java  UserRepository.java
src/main/java/ru/liga/tinder/service/: LikedUserDataConnectionService.java  SpringDataConnectionProvider.java  SpringJdbcConnectionProvider.java  UserDataConnectionService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1.0__CREATE_SCHEMA.sql  V1.1__CREATE_TABLE.sql  V1.2__INSERT_DATA.sql
