server.port=8080

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/Tinder_User
spring.datasource.name=test
spring.datasource.password=test

spring.jpa.generate-ddl=false
#spring.jpa.show-sql=false
#spring.jpa.hibernate.ddl-auto=validate
spring.flyway.enabled=false
spring.flyway.url=jdbc:postgresql://localhost:5432/Tinder_User
spring.flyway.user=test
spring.flyway.password=test
